apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-media-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: node-media-server
  template:
    metadata:
      labels:
        app: node-media-server
    spec:
      containers:
      - name: node-media-server
        image: rahulambiplatforms/nms:Latest
        ports:
        - containerPort: 8000
        - containerPort: 1935
